This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eprb_signal_correlations.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: eprb_signal_correlations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 8 entries,
            4087 wiz_defined-function locations,
            864 strings with 8729 characters,
and the built_in function-call counts, 3868 in all, are:
= -- 341
> -- 39
< -- 13
+ -- 22
- -- 8
* -- 160
:= -- 711
add.period$ -- 16
call.type$ -- 8
change.case$ -- 13
chr.to.int$ -- 21
cite$ -- 8
duplicate$ -- 309
empty$ -- 334
format.name$ -- 8
if$ -- 861
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 63
newline$ -- 47
num.names$ -- 8
pop$ -- 134
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 312
stack$ -- 0
substring$ -- 72
swap$ -- 211
text.length$ -- 6
text.prefix$ -- 0
top$ -- 5
type$ -- 8
warning$ -- 0
while$ -- 12
width$ -- 9
write$ -- 98
