This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eprb_signal_correlations.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: eprb_signal_correlations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 4 entries,
            4087 wiz_defined-function locations,
            841 strings with 8002 characters,
and the built_in function-call counts, 1844 in all, are:
= -- 160
> -- 16
< -- 3
+ -- 8
- -- 4
* -- 83
:= -- 352
add.period$ -- 8
call.type$ -- 4
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 150
empty$ -- 157
format.name$ -- 4
if$ -- 397
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 32
newline$ -- 35
num.names$ -- 4
pop$ -- 71
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 144
stack$ -- 0
substring$ -- 14
swap$ -- 98
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 4
warning$ -- 0
while$ -- 5
width$ -- 5
write$ -- 60
