This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eprb_signal_correlations.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: eprb_signal_correlations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            844 strings with 8158 characters,
and the built_in function-call counts, 2245 in all, are:
= -- 196
> -- 20
< -- 3
+ -- 10
- -- 5
* -- 96
:= -- 426
add.period$ -- 10
call.type$ -- 5
change.case$ -- 9
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 184
empty$ -- 195
format.name$ -- 5
if$ -- 488
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 40
newline$ -- 38
num.names$ -- 5
pop$ -- 91
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 177
stack$ -- 0
substring$ -- 17
swap$ -- 118
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 69
