% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{enwiki:1174875317}
{Wikipedia contributors}, ``Bell test --- {Wikipedia}{,} the free
  encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=Bell_test&oldid=1174875317},
  2023, [Online; accessed 12-September-2023].

\bibitem{bertlmann:manuscript}
{J. S. Bell}, ``{{B}ertlmann's socks and the nature of reality},''
  \url{http://cds.cern.ch/record/142461/}, {CERN}, Tech. Rep. {CERN-TH-2926},
  {1980}.

\bibitem{enwiki:1170465048}
{Wikipedia contributors}, ``{CHSH} inequality --- {Wikipedia}{,} the free
  encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=CHSH_inequality&oldid=1170465048},
  2023, [Online; accessed 12-September-2023].

\bibitem{enwiki:1174555777}
------, ``Niels {B}ohr --- {Wikipedia}{,} the free encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=Niels_Bohr&oldid=1174555777},
  2023, [Online; accessed 12-September-2023].

\bibitem{kracklauer:nonloc-or-geom}
{A. F. Kracklauer}, ``{{EPR-B} correlations: non-locality or geometry?}''
  \emph{J. Nonlinear Math. Phys.}, vol. 11 (supp.), pp. 104--109, 2004,
  \url{https://doi.org/10.2991/jnmp.2004.11.s1.13}.

\bibitem{enwiki:1169021780}
{Wikipedia contributors}, ``List of {N}obel laureates in {P}hysics ---
  {Wikipedia}{,} the free encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=List_of_Nobel_laureates_in_Physics&oldid=1169021780},
  2023, [Online; accessed 12-September-2023].

\bibitem{kohn1993punished}
A.~Kohn, \emph{{P}unished by {R}ewards: {T}he {T}rouble with {G}old {S}tars,
  {I}ncentive {P}lans, {A}'s, {P}raise, and {O}ther {B}ribes}.\hskip 1em plus
  0.5em minus 0.4em\relax Houghton Mifflin Company, 1993.

\bibitem{sciencemag:nobelbad}
{David Shultz}, ``Winning a {N}obel {P}rize may be bad for your productivity,''
  \emph{Science}, vol. 381, no. 6653, p.~15, July 2023,
  \url{https://www.science.org/content/article/winning-nobel-prize-may-be-bad-your-productivity}.

\bibitem{clearingupmysteries}
E.~T. Jaynes, ``Clearing up mysteries --- the original goal,'' pp. 1--27, 1989,
  {free at \url{https://bayes.wustl.edu/etj/articles/cmystery.pdf} and for
  purchase at \url{https://doi.org/10.1007/978-94-015-7860-8_1}}.

\end{thebibliography}
