This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eprb_signal_correlations.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: eprb_signal_correlations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty journal in clearingupmysteries

Done.
You've used 9 entries,
            4087 wiz_defined-function locations,
            874 strings with 9052 characters,
and the built_in function-call counts, 4535 in all, are:
= -- 400
> -- 49
< -- 20
+ -- 27
- -- 9
* -- 190
:= -- 819
add.period$ -- 18
call.type$ -- 9
change.case$ -- 14
chr.to.int$ -- 39
cite$ -- 10
duplicate$ -- 356
empty$ -- 382
format.name$ -- 9
if$ -- 1010
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 70
newline$ -- 50
num.names$ -- 9
pop$ -- 149
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 363
stack$ -- 0
substring$ -- 116
swap$ -- 248
text.length$ -- 7
text.prefix$ -- 0
top$ -- 5
type$ -- 9
warning$ -- 1
while$ -- 18
width$ -- 10
write$ -- 107
(There was 1 warning)
