This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eprb_signal_correlations.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: eprb_signal_correlations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 5 entries,
            4087 wiz_defined-function locations,
            845 strings with 8162 characters,
and the built_in function-call counts, 2177 in all, are:
= -- 182
> -- 20
< -- 3
+ -- 10
- -- 5
* -- 92
:= -- 410
add.period$ -- 10
call.type$ -- 5
change.case$ -- 7
chr.to.int$ -- 0
cite$ -- 5
duplicate$ -- 177
empty$ -- 203
format.name$ -- 5
if$ -- 477
int.to.chr$ -- 0
int.to.str$ -- 5
missing$ -- 37
newline$ -- 38
num.names$ -- 5
pop$ -- 87
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 174
stack$ -- 0
substring$ -- 14
swap$ -- 111
text.length$ -- 3
text.prefix$ -- 0
top$ -- 5
type$ -- 5
warning$ -- 0
while$ -- 6
width$ -- 6
write$ -- 67
