This is BibTeX, Version 0.99d (TeX Live 2021 Gentoo Linux)
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: eprb_signal_correlations.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: eprb_signal_correlations.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.

Done.
You've used 7 entries,
            4087 wiz_defined-function locations,
            855 strings with 8450 characters,
and the built_in function-call counts, 2999 in all, are:
= -- 259
> -- 28
< -- 4
+ -- 14
- -- 7
* -- 121
:= -- 571
add.period$ -- 14
call.type$ -- 7
change.case$ -- 10
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 248
empty$ -- 274
format.name$ -- 7
if$ -- 658
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 54
newline$ -- 44
num.names$ -- 7
pop$ -- 122
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 240
stack$ -- 0
substring$ -- 18
swap$ -- 157
text.length$ -- 4
text.prefix$ -- 0
top$ -- 5
type$ -- 7
warning$ -- 0
while$ -- 8
width$ -- 8
write$ -- 86
