% Generated by IEEEtran.bst, version: 1.14 (2015/08/26)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{enwiki:1174555777}
{Wikipedia contributors}, ``Niels {B}ohr --- {Wikipedia}{,} the free
  encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=Niels_Bohr&oldid=1174555777},
  2023, [Online; accessed 12-September-2023].

\bibitem{enwiki:1169021780}
------, ``List of {N}obel laureates in {P}hysics --- {Wikipedia}{,} the free
  encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=List_of_Nobel_laureates_in_Physics&oldid=1169021780},
  2023, [Online; accessed 12-September-2023].

\bibitem{enwiki:1008313399}
------, ``Punished by {R}ewards --- {Wikipedia}{,} the free encyclopedia,''
  \url{https://en.wikipedia.org/w/index.php?title=Punished_by_Rewards&oldid=1008313399},
  2021, [Online; accessed 12-September-2023].

\bibitem{sciencemag:nobelbad}
{David Shultz}, ``Winning a {N}obel {P}rize may be bad for your productivity,''
  \emph{Science}, vol. 381, no. 6653, p.~15, July 2023.

\end{thebibliography}
